Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:

    sh run-unit-test

in order to confirm its integrity.

Notes on the files used for testing 
────────────────────────────────────────
Files: debian/tests/data/*

The test data file was created for testing this package where the first column is the chromosome, 
the second is the strandedness, the third is the starting position,
and the fourth is the number of reads at this starting position with the same strandedness. 

